{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww23920\viewh9180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Zone 1 Raw:\
\{"destination": "thingspeak", "api_key": "GTGWUZN37DMYOG0E", "channel": 772438, "status": "", "fields": [2012.08, 6.00, 2065.83, 6.00, 2179.79, 6.00, 16.00, 19.00]\}\
\{"destination": "thingspeak", "api_key": "GTGWUZN37DMYOG0E", "channel": 772438, "status": "", "fields": [2011.98, 3.00, 2065.74, 3.00, 2180.96, 3.00, 36.00, 19.00]\}\
\{"destination": "thingspeak", "api_key": "GTGWUZN37DMYOG0E", "channel": 772438, "status": "", "fields": [2010.41, 3.00, 2064.34, 3.00, 2180.59, 3.00, 36.00, 19.00]\}\
\{"destination": "thingspeak", "api_key": "GTGWUZN37DMYOG0E", "channel": 772438, "status": "", "fields": [2010.59, 3.00, 2063.78, 3.00, 2179.32, 3.00, 36.00, 19.00]\}\
\{"destination": "thingspeak", "api_key": "GTGWUZN37DMYOG0E", "channel": 772438, "status": "", "fields": [2011.19, 2.00, 2064.32, 2.00, 2180.51, 2.00, 36.00, 20.00]\}\
\{"destination": "thingspeak", "api_key": "GTGWUZN37DMYOG0E", "channel": 772438, "status": "", "fields": [2013.15, 1.00, 2066.74, 1.00, 2181.85, 1.00, 36.00, 20.00]\}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Zone 1 Adjusted:\
\{"destination": "thingspeak", "api_key": "GTGWUZN37DMYOG0E", "channel": 772438, "status": "", "fields": [2303.34, 6.00, 2304.21, 6.00, 2300.54, 6.00, 16.00, 20.00]\}\
\{"destination": "thingspeak", "api_key": "GTGWUZN37DMYOG0E", "channel": 772438, "status": "", "fields": [2303.04, 3.00, 2304.57, 3.00, 2301.06, 3.00, 35.00, 20.00]\}\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Zone 2 Raw:\
\{"destination": "thingspeak", "api_key": "4YTF6ZQ5IR7PLFVA", "channel": 772824, "status": "", "fields": [2118.17, 6.00, 2092.31, 6.00, 2262.87, 6.00, 15.00, 19.00]\}\
\{"destination": "thingspeak", "api_key": "4YTF6ZQ5IR7PLFVA", "channel": 772824, "status": "", "fields": [2116.53, 3.00, 2092.29, 3.00, 2262.85, 3.00, 34.00, 19.00]\}\
\{"destination": "thingspeak", "api_key": "4YTF6ZQ5IR7PLFVA", "channel": 772824, "status": "", "fields": [2115.94, 4.00, 2091.53, 4.00, 2262.57, 4.00, 34.00, 19.00]\}\
\{"destination": "thingspeak", "api_key": "4YTF6ZQ5IR7PLFVA", "channel": 772824, "status": "", "fields": [2116.88, 0.00, 2092.76, 0.00, 2262.27, 0.00, 34.00, 19.00]\}\
\{"destination": "thingspeak", "api_key": "4YTF6ZQ5IR7PLFVA", "channel": 772824, "status": "", "fields": [2116.74, 3.00, 2091.90, 3.00, 2262.53, 3.00, 34.00, 19.00]\}\
\{"destination": "thingspeak", "api_key": "4YTF6ZQ5IR7PLFVA", "channel": 772824, "status": "", "fields": [2116.47, 2.00, 2092.57, 2.00, 2262.12, 2.00, 34.00, 19.00]\}\
\{"destination": "thingspeak", "api_key": "4YTF6ZQ5IR7PLFVA", "channel": 772824, "status": "", "fields": [2117.17, 1.00, 2092.48, 1.00, 2262.30, 1.00, 34.00, 19.00]\}\
\
Zone 2 Adjusted:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \{"destination": "thingspeak", "api_key": "4YTF6ZQ5IR7PLFVA", "channel": 772824, "status": "", "fields": [2301.23, 6.00, 2300.16, 6.00, 2300.20, 6.00, 14.00, 19.00]\}\
\{"destination": "thingspeak", "api_key": "4YTF6ZQ5IR7PLFVA", "channel": 772824, "status": "", "fields": [2300.92, 3.00, 2300.46, 3.00, 2300.33, 3.00, 33.00, 19.00]\}\
\{"destination": "thingspeak", "api_key": "4YTF6ZQ5IR7PLFVA", "channel": 772824, "status": "", "fields": [2301.93, 3.00, 2300.36, 3.00, 2300.31, 3.00, 33.00, 19.00]\}\
\{"destination": "thingspeak", "api_key": "4YTF6ZQ5IR7PLFVA", "channel": 772824, "status": "", "fields": [2301.79, 3.00, 2300.18, 3.00, 2300.34, 3.00, 33.00, 19.00]\}\
\{"destination": "thingspeak", "api_key": "4YTF6ZQ5IR7PLFVA", "channel": 772824, "status": "", "fields": [2301.34, 3.00, 2299.97, 3.00, 2299.85, 3.00, 33.00, 19.00]\}\
\
\
}